<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Percentage Calculator</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<h1>Percentage Calculator</h1>

	<div>

		<!-- Defines a field for entering a number-->
		<label><h3>Enter Amount</h3></label> <br>
		<input type="text" placeholder="Enter Total Amount" id="percent" /><br>
		<label><h3>Amount</h3></label> <br>
		<input type="text" placeholder="Enter Percentage" id="num" /><br>
		

		
		<button onclick="percentage_1()">Calculate</button><br>

		
		<input type="text" id="value1"  readonly /> <br>
<!-- 		<button onclick="">Clear</button><br> -->
	</div>
	


	
	
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
